{
  "name": "velocity",
  "description": "Velocity is a fully featured tabbed proxy with a seamless browsing experience.",
  "version": "1.3.0",
  "scripts": {
    "dev": "concurrently \"webpack --mode development --watch\" \"solid-start dev --host\" \"bare-server-node --host=localhost --port=8080\"",
    "build": "webpack --mode production && solid-start build",
    "start": "node scripts/server.js",
    "stat": "webpack --profile",
    "pretty": "prettier --write ."
  },
  "type": "module",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/color": "^3.0.3",
    "@types/debug": "^4.1.7",
    "@types/mime-db": "^1.43.1",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.17.0",
    "@types/prismjs": "^1.26.0",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.6.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "postcss": "^8.4.27",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "solid-start-node": "^0.2.0",
    "tailwindcss": "^3.2.0",
    "ts-loader": "^9.4.4",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0",
    "vite": "^4.4.6",
    "vite-plugin-node-polyfills": "^0.9.0",
    "vite-plugin-static-copy": "^0.13.0",
    "webextension-manifest": "^1.0.0",
    "webpack": "^5.88.1",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@solid-primitives/script-loader": "^2.0.2",
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.8.2",
    "@thisbeyond/solid-dnd": "^0.7.4",
    "@titaniumnetwork-dev/ultraviolet": "^1.0.8-beta",
    "@tomphttp/bare-client": "^1.1.2-beta.3",
    "@tomphttp/bare-server-node": "^1.2.3",
    "@zip.js/zip.js": "^2.6.79",
    "cld3-asm": "^3.1.1",
    "color": "^4.2.3",
    "cookie": "^0.5.0",
    "express": "^4.18.2",
    "filer": "github:cohenerickson/filer",
    "idb": "^7.1.1",
    "mime-types": "^2.1.35",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "solid-js": "^1.6.2",
    "solid-start": "^0.2.0"
  },
  "engines": {
    "node": "18.x"
  }
}
