{
  "name": "velocity",
  "description": "A highly customizable tabbed proxy for evading internet censorship.",
  "version": "1.3.0",
  "scripts": {
    "dev": "concurrently \"solid-start dev --host\" \"bare-server-node --host=localhost --port=8080\"",
    "build": "solid-start build",
    "start": "node scripts/server.js",
    "pretty": "prettier --write ."
  },
  "type": "module",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^18.14.6",
    "@types/prismjs": "^1.26.0",
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.18",
    "prettier": "^2.8.4",
    "solid-start-node": "^0.2.0",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vite-plugin-static-copy": "^0.13.0"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.6.0",
    "@thisbeyond/solid-dnd": "^0.7.4",
    "@titaniumnetwork-dev/ultraviolet": "^1.0.8-beta",
    "@tomphttp/bare-client": "^1.1.2-beta.3",
    "@tomphttp/bare-server-node": "^1.2.3",
    "express": "^4.18.2",
    "idb": "^7.1.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "solid-js": "^1.6.2",
    "solid-start": "^0.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
